[root]
name = "evolution-master"
version = "0.0.1"
dependencies = [
 "cpython 0.0.4 (git+https://github.com/dgrunwald/rust-cpython.git)",
]

[[package]]
name = "abort_on_panic"
version = "1.0.0"
source = "registry+https://github.com/rust-lang/crates.io-index"

[[package]]
name = "advapi32-sys"
version = "0.1.2"
source = "registry+https://github.com/rust-lang/crates.io-index"
dependencies = [
 "winapi 0.2.5 (registry+https://github.com/rust-lang/crates.io-index)",
 "winapi-build 0.1.1 (registry+https://github.com/rust-lang/crates.io-index)",
]

[[package]]
name = "aho-corasick"
version = "0.4.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
dependencies = [
 "memchr 0.1.7 (registry+https://github.com/rust-lang/crates.io-index)",
]

[[package]]
name = "cpython"
version = "0.0.4"
source = "git+https://github.com/dgrunwald/rust-cpython.git#8c398a66cfa4b241f940977f84768cddadd87122"
dependencies = [
 "abort_on_panic 1.0.0 (registry+https://github.com/rust-lang/crates.io-index)",
 "interpolate_idents 0.0.7 (git+https://github.com/dgrunwald/interpolate_idents.git)",
 "libc 0.2.6 (registry+https://github.com/rust-lang/crates.io-index)",
 "num 0.1.30 (registry+https://github.com/rust-lang/crates.io-index)",
 "python3-sys 0.1.2 (git+https://github.com/dgrunwald/rust-cpython.git)",
]

[[package]]
name = "interpolate_idents"
version = "0.0.7"
source = "git+https://github.com/dgrunwald/interpolate_idents.git#f45d8d143683de2bc6c52203a34273cdea2764bd"

[[package]]
name = "libc"
version = "0.2.6"
source = "registry+https://github.com/rust-lang/crates.io-index"

[[package]]
name = "memchr"
version = "0.1.7"
source = "registry+https://github.com/rust-lang/crates.io-index"
dependencies = [
 "libc 0.2.6 (registry+https://github.com/rust-lang/crates.io-index)",
]

[[package]]
name = "num"
version = "0.1.30"
source = "registry+https://github.com/rust-lang/crates.io-index"
dependencies = [
 "rand 0.3.13 (registry+https://github.com/rust-lang/crates.io-index)",
 "rustc-serialize 0.3.17 (registry+https://github.com/rust-lang/crates.io-index)",
]

[[package]]
name = "python3-sys"
version = "0.1.2"
source = "git+https://github.com/dgrunwald/rust-cpython.git#8c398a66cfa4b241f940977f84768cddadd87122"
dependencies = [
 "libc 0.2.6 (registry+https://github.com/rust-lang/crates.io-index)",
 "regex 0.1.48 (registry+https://github.com/rust-lang/crates.io-index)",
]

[[package]]
name = "rand"
version = "0.3.13"
source = "registry+https://github.com/rust-lang/crates.io-index"
dependencies = [
 "advapi32-sys 0.1.2 (registry+https://github.com/rust-lang/crates.io-index)",
 "libc 0.2.6 (registry+https://github.com/rust-lang/crates.io-index)",
 "winapi 0.2.5 (registry+https://github.com/rust-lang/crates.io-index)",
]

[[package]]
name = "regex"
version = "0.1.48"
source = "registry+https://github.com/rust-lang/crates.io-index"
dependencies = [
 "aho-corasick 0.4.1 (registry+https://github.com/rust-lang/crates.io-index)",
 "memchr 0.1.7 (registry+https://github.com/rust-lang/crates.io-index)",
 "regex-syntax 0.2.2 (registry+https://github.com/rust-lang/crates.io-index)",
]

[[package]]
name = "regex-syntax"
version = "0.2.2"
source = "registry+https://github.com/rust-lang/crates.io-index"

[[package]]
name = "rustc-serialize"
version = "0.3.17"
source = "registry+https://github.com/rust-lang/crates.io-index"

[[package]]
name = "winapi"
version = "0.2.5"
source = "registry+https://github.com/rust-lang/crates.io-index"

[[package]]
name = "winapi-build"
version = "0.1.1"
source = "registry+https://github.com/rust-lang/crates.io-index"

